{
	"compilerOptions": {
		"module": "esnext",
		"outDir": "./built",
		"allowJs": true,
		"target": "es2017"
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"noImplicitAny": true,
	"strict": true
}